# ================================
# HTTP
# ================================
PORT=4200
ORIGINS_ALLOWED="http://localhost:5173,http://localhost:3000"

# ================================
# DATABASE
# ================================
TURSO_CONNECTION_URL="http://127.0.0.1:8080"
TURSO_AUTH_TOKEN="turso-auth-token"

# ================================
# Better Auth
# ================================
BETTER_AUTH_SECRET="you-secret"
BETTER_AUTH_URL="http://localhost:3000"

# ================================
# SOCIAL AUTHENTICATION (OPTIONAL)
# ================================

# GitHub OAuth App
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google OAuth App
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
